<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <style>
            img{
                height: 500px;
                width: 500px;
            }
            body{
                
                display: flex;
            }
            div{
                height: 300px;
                width: 300px;
                background-color: black;
                margin: 2px;
            }
            @media only screen and (max-width: 400px) {
                img{
                    width: 300px;
                    height: 300px;
                }
}
        </style>
        <img src="../Ctvrta hodina/Resources/img/webdev.jpeg" alt="">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>